#pythonda yaptığım ilk oyun


tablo = []
kelime = "+"

for i in range(0,3) :
    yenisatir = []
    for i2 in range(0,3) :
        yenisatir.append(kelime)
    tablo.append(yenisatir)

secilen = ""
while secilen == "" :
    secim = input("Başlayanı seçin (X,O) :  ")
    if secim == "X" or secim == "O" : 
        secilen = secim
    else : 
        print(secim + " Geçerli değil, lütfen X veya O seçin")
    
print(secilen + " Harfi oyuna başlayacak")

oyun = True
tekrar = False
ilk = True
sira = secilen

def sonuc():
    for i in tablo :
        x = "|"
        for i2 in i :
            x = x + i2 + "|"
        print(x)

def kazanan_bul():
    #satirlar
    for satir in tablo:
        if satir[0] == satir[1] == satir[2] and satir[0] != kelime:
            return satir[0]

    #sutunlar
    for sutun in range(3):
        if tablo[0][sutun] == tablo[1][sutun] == tablo[2][sutun] and tablo[0][sutun] != kelime:
            return tablo[0][sutun]

    #caprazlar
    if tablo[0][0] == tablo[1][1] == tablo[2][2] and tablo[0][0] != kelime:
        return tablo[0][0]
    if tablo[0][2] == tablo[1][1] == tablo[2][0] and tablo[0][2] != kelime:
        return tablo[0][2]

    return None

def oyna(x,y,z) :
    x = x - 1
    y = y - 1
    tablo[x][y] = z

def oynanilabilir(x,y):
    x = x - 1
    y = y - 1
    if tablo[x][y] == "X" or tablo[x][y] == "O" :
        return False
    else : 
        return True  

while oyun == True :
    if not ilk :
        if not tekrar :
            if sira == "X" : 
                sira = "O"
            else : 
                sira = "X"
    
    ilk = False
    Satir = int(input(sira + " Hamlesi için Satır Seçiniz (1-3): "))
    Sutun = int(input(sira + " Hamlesi için Sutun Seçiniz (1-3): "))
    oynanilir = oynanilabilir(Satir,Sutun)
    if oynanilir == True :
        oyna(Satir,Sutun,sira)
        sonuc()
        if tekrar :
            tekrar = False
    else : 
        print("Oynamak istediğiniz Hamleye Zaten " + tablo[Satir-1][Sutun-1] + " hamlesi oynanmış")
        tekrar = True
    
    kazanan = kazanan_bul()
    if kazanan is not None:
        print("Oyunu kazanan:", kazanan)
        oyun = False


print("TEST")
